# Guia_Practica2

./: pom.xml
src/main/java/com/mycompany/guia2/: Guia2.java
src/main/java/com/mycompany/guia2/conexion/: Archivo.java  Control_A.java
